<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/bsapp/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="https://via.placeholder.com/32"/><link rel="stylesheet" href="/bsapp/_next/static/css/6e15ae0712b46e4b.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/bsapp/_next/static/chunks/webpack-a2364b93605ac953.js" crossorigin=""/><script src="/bsapp/_next/static/chunks/fd9d1056-9055ca88ec330f75.js" async="" crossorigin=""></script><script src="/bsapp/_next/static/chunks/69-232e860ca508b151.js" async="" crossorigin=""></script><script src="/bsapp/_next/static/chunks/main-app-7908c4369ea1ea76.js" async="" crossorigin=""></script><script src="/bsapp/_next/static/chunks/app/page-6b777e713cc2bebb.js" async=""></script><script src="/bsapp/_next/static/chunks/250-b933c833c0cef9db.js" async=""></script><script src="/bsapp/_next/static/chunks/app/layout-ff53647a7551d3e1.js" async=""></script><script src="/bsapp/_next/static/chunks/app/not-found-65e6b8bec9e91943.js" async=""></script><title>BlueSpring Dashboard</title><meta name="description" content="Inventory &amp; Order Management System"/><link rel="icon" href="/bsapp/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/bsapp/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="__className_a3aeab"><div class="flex h-screen bg-gray-100"><div class="w-64 h-screen bg-gray-900 text-white rounded-lg overflow-hidden border border-gray-800"><div class="p-4 border-b border-gray-800 flex justify-between items-center"><div class="flex items-center"><div class="h-6 w-6 bg-blue-600 rounded-full mr-2"></div><h1 class="text-lg font-semibold tracking-wider">BLUESPRING</h1></div><div class="w-8 h-8 rounded-full bg-white overflow-hidden"><img src="https://via.placeholder.com/32" alt="Profile" class="w-full h-full object-cover"/></div></div><div class="p-4"><div class="flex justify-between items-center mb-3"><h2 class="text-md font-medium">Navigation</h2></div><a href="/bsapp/"><div class="rounded-md p-3 flex items-center mb-2 bg-blue-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div><span class="text-sm">Dashboard</span></div></a><a href="/bsapp/products/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><span class="text-sm">Products</span></div></a><a href="/bsapp/orders/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg></div><span class="text-sm">Orders</span></div></a><a href="/bsapp/inventory/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><span class="text-sm">Inventory</span></div></a><a href="/bsapp/customers/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><span class="text-sm">Customers</span></div></a><a href="/bsapp/reports/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bar-chart"><line x1="12" x2="12" y1="20" y2="10"></line><line x1="18" x2="18" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="16"></line></svg></div><span class="text-sm">Reports</span></div></a></div><div class="p-4"><div class="flex justify-between items-center mb-3"><h2 class="text-md font-medium">Management</h2><span class="text-xs text-gray-400">Details</span></div><div class="grid grid-cols-2 gap-2"><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-cog"><circle cx="18" cy="15" r="3"></circle><circle cx="9" cy="7" r="4"></circle><path d="M10 15H6a4 4 0 0 0-4 4v2"></path><path d="m21.7 16.4-.9-.3"></path><path d="m15.2 13.9-.9-.3"></path><path d="m16.6 18.7.3-.9"></path><path d="m19.1 12.2.3-.9"></path><path d="m19.6 18.7-.4-1"></path><path d="m16.8 12.3-.4-1"></path><path d="m14.3 16.6 1-.4"></path><path d="m20.7 13.8 1-.4"></path></svg></div><div><div class="text-sm">Users</div><div class="text-xs text-gray-400">Manage staff</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" x2="8" y1="13" y2="13"></line><line x1="16" x2="8" y1="17" y2="17"></line><line x1="10" x2="8" y1="9" y2="9"></line></svg></div><div><div class="text-sm">Invoices</div><div class="text-xs text-gray-400">Billing info</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg></div><div><div class="text-sm">Expenses</div><div class="text-xs text-gray-400">12 pending</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></div><div><div class="text-sm">Settings</div><div class="text-xs text-gray-400">Preferences</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg></div><div><div class="text-sm">Alerts</div><div class="text-xs text-gray-400">Notifications</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck"><path d="M5 18H3c-.6 0-1-.4-1-1V7c0-.6.4-1 1-1h10c.6 0 1 .4 1 1v11"></path><path d="M14 9h4l4 4v4c0 .6-.4 1-1 1h-2"></path><circle cx="7" cy="18" r="2"></circle><path d="M15 18H9"></path><circle cx="17" cy="18" r="2"></circle></svg></div><div><div class="text-sm">Delivery</div><div class="text-xs text-gray-400">Logistics</div></div></div></div></div><div class="absolute bottom-0 w-64 px-6 py-4 flex justify-between"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" x2="12" y1="2" y2="15"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"></path></svg></div></div><div class="flex-1 flex flex-col overflow-hidden"><header class="bg-white shadow-sm h-16 flex items-center justify-between px-6"><div class="flex items-center"><button class="mr-4 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><div class="relative"><span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></span><input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/></div></div><div class="flex items-center space-x-4"><div class="relative"><button class="text-gray-500 hover:text-gray-700 focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span></button></div><button class="text-gray-500 hover:text-gray-700"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></button></div></header><main class="flex-1 overflow-y-auto p-6"><div class="max-w-7xl mx-auto"><div class="space-y-6"><div class="flex justify-between items-center"><div><h1 class="text-2xl font-bold">Dashboard</h1><p class="text-gray-500">Welcome back to BlueSpring dashboard</p></div><div class="flex items-center space-x-2"><select class="px-3 py-2 border border-gray-300 rounded-md bg-white text-sm"><option>This Month</option><option>Last Month</option><option>Last 3 Months</option><option>This Year</option></select><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm">Export Report</button></div></div><div class="w-full bg-gray-50 rounded-lg"><div class="grid grid-cols-1 md:grid-cols-4 gap-3 p-4"><div class="flex flex-col gap-3 h-64"><div class="flex-1"><div class="bg-white rounded-lg shadow-sm p-4 flex flex-col justify-center h-full"><div class="flex items-start"><div class="bg-amber-200 p-2 rounded-md"><div class="text-amber-600"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></div></div><div class="ml-3"><p class="text-sm text-gray-500 mb-1">Customer Satisfaction</p><div class="flex items-center"><p class="text-xl font-bold text-gray-900">4.7</p></div></div></div></div></div><div class="flex-1"><div class="bg-white rounded-lg shadow-sm p-4 flex flex-col justify-center h-full"><div class="flex items-start"><div class="bg-emerald-200 p-2 rounded-md"><div class="text-emerald-600"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div></div><div class="ml-3"><p class="text-sm text-gray-500 mb-1">Water Stock Level</p><div class="flex items-center"><p class="text-xl font-bold text-gray-900">56,280</p><span class="ml-2 text-xs font-medium text-green-500">+8%</span></div></div></div></div></div></div><div class="flex flex-col gap-3 h-64"><div class="flex-1"><div class="bg-white rounded-lg shadow-sm p-4 flex flex-col justify-center h-full"><div class="flex items-start"><div class="bg-blue-200 p-2 rounded-md"><div class="text-blue-600"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div></div><div class="ml-3"><p class="text-sm text-gray-500 mb-1">Active Products</p><div class="flex items-center"><p class="text-xl font-bold text-gray-900">24</p><span class="ml-2 text-xs font-medium text-green-500">+2</span></div></div></div></div></div><div class="flex-1"><div class="bg-white rounded-lg shadow-sm p-4 flex flex-col justify-center h-full"><div class="flex items-start"><div class="bg-rose-200 p-2 rounded-md"><div class="text-rose-600"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bar-chart3"><path d="M3 3v18h18"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div></div><div class="ml-3"><p class="text-sm text-gray-500 mb-1">Ice Sales</p><div class="flex items-center"><p class="text-xl font-bold text-gray-900">12,543</p><span class="ml-2 text-xs font-medium text-green-500">+12%</span></div></div></div></div></div></div><div class="flex flex-col gap-3 h-64"><div class="flex-1"><div class="bg-white rounded-lg shadow-sm p-4 flex flex-col justify-center h-full"><div class="flex items-start"><div class="bg-orange-200 p-2 rounded-md"><div class="text-orange-600"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag"><path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path><path d="M7 7h.01"></path></svg></div></div><div class="ml-3"><p class="text-sm text-gray-500 mb-1">Pending Orders</p><div class="flex items-center"><p class="text-xl font-bold text-gray-900">18</p><span class="ml-2 text-xs font-medium text-green-500">+3</span></div></div></div></div></div><div class="flex-1"><div class="bg-white rounded-lg shadow-sm p-4 flex flex-col justify-center h-full"><div class="flex items-start"><div class="bg-purple-200 p-2 rounded-md"><div class="text-purple-600"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div></div><div class="ml-3"><p class="text-sm text-gray-500 mb-1">Active Customers</p><div class="flex items-center"><p class="text-xl font-bold text-gray-900">798</p><span class="ml-2 text-xs font-medium text-green-500">+12</span></div></div></div></div></div></div><div class="bg-gradient-to-r from-cyan-500 to-blue-600 rounded-md shadow-sm flex flex-col justify-center text-white h-64"><div class="text-center p-4"><p class="text-2xl font-bold mb-1">15,898,000 CFA</p><p class="text-xs mb-2">Total Revenue</p><p class="text-xs mb-4 opacity-80">(Monthly Sales Value)</p><div class="border-t border-white/20 pt-3"><p class="text-xs">Monthly Growth:</p><div class="flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><p class="text-base font-medium">+8.7%</p></div></div></div></div></div></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-6"><div class="lg:col-span-2 space-y-0"><div class="bg-white rounded-lg shadow-sm p-4"><div class="flex justify-between items-center mb-4"><h2 class="text-lg font-semibold text-gray-800">Recent Sales</h2><button class="text-blue-600 text-sm hover:underline">View All</button></div><div class="overflow-x-auto"><table class="min-w-full"><thead><tr class="border-b border-gray-200"><th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th><th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th><th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th><th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th><th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Change</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="py-3 text-sm text-gray-800 font-medium">Chez Maman Restaurant</td><td class="py-3 text-sm text-gray-600">Water Bottle - 500ml (x24)</td><td class="py-3 text-sm font-medium text-gray-800">12,000 CFA</td><td class="py-3 text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Completed</span></td><td class="py-3 text-sm text-gray-600">Today, 12:42 PM</td><td class="py-3 text-sm"><div class="flex items-center text-green-600"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg><span>4.5<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="py-3 text-sm text-gray-800 font-medium">Hotel Magnificient</td><td class="py-3 text-sm text-gray-600">Ice Bag - 5kg (x10)</td><td class="py-3 text-sm font-medium text-gray-800">35,000 CFA</td><td class="py-3 text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Completed</span></td><td class="py-3 text-sm text-gray-600">Today, 10:28 AM</td><td class="py-3 text-sm"><div class="flex items-center text-green-600"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg><span>1.8<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="py-3 text-sm text-gray-800 font-medium">Le Petit Café</td><td class="py-3 text-sm text-gray-600">Water Gallon - 5L (x5)</td><td class="py-3 text-sm font-medium text-gray-800">22,500 CFA</td><td class="py-3 text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="py-3 text-sm text-gray-600">Today, 09:15 AM</td><td class="py-3 text-sm"><div class="flex items-center text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="m7 7 10 10"></path><path d="M17 7v10H7"></path></svg><span>2.4<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="py-3 text-sm text-gray-800 font-medium">Beach Resort</td><td class="py-3 text-sm text-gray-600">Ice Cubes - Premium (x15)</td><td class="py-3 text-sm font-medium text-gray-800">45,000 CFA</td><td class="py-3 text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">Completed</span></td><td class="py-3 text-sm text-gray-600">Yesterday, 16:42 PM</td><td class="py-3 text-sm"><div class="flex items-center text-green-600"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg><span>8.7<!-- -->%</span></div></td></tr><tr class="hover:bg-gray-50"><td class="py-3 text-sm text-gray-800 font-medium">City Supermarket</td><td class="py-3 text-sm text-gray-600">Water Bottle - 1L (x36)</td><td class="py-3 text-sm font-medium text-gray-800">54,000 CFA</td><td class="py-3 text-sm"><span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">Failed</span></td><td class="py-3 text-sm text-gray-600">Yesterday, 14:30 PM</td><td class="py-3 text-sm"><div class="flex items-center text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="m7 7 10 10"></path><path d="M17 7v10H7"></path></svg><span>5.2<!-- -->%</span></div></td></tr></tbody></table></div></div><div class="mt-6"><div class="bg-white rounded-lg shadow-sm overflow-hidden"><div class="p-4 border-b border-gray-100 flex justify-between items-center"><h2 class="text-lg font-semibold text-gray-800">Products</h2><button class="text-blue-600 text-sm hover:underline">View All</button></div><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 rounded-lg flex-shrink-0 bg-cyan-100 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-cyan-600"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Ice Cubes – 1kg</div><div class="text-xs text-gray-500">ID: <!-- -->0001</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Per sachet</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">ACTIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">120<!-- --> units</td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-green-500 hover:bg-green-600 text-white text-sm py-1 px-3 rounded">350 CFA</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 rounded-lg flex-shrink-0 bg-blue-100 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">19L Dispenser Bottled Water</div><div class="text-xs text-gray-500">ID: <!-- -->0002</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Per bottle</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">ACTIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">85<!-- --> units</td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-green-500 hover:bg-green-600 text-white text-sm py-1 px-3 rounded">1,500 CFA</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 rounded-lg flex-shrink-0 bg-blue-100 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Empty 19L Dispenser Bottle</div><div class="text-xs text-gray-500">ID: <!-- -->0003</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Bottle only</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">INACTIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25<!-- --> units</td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-green-500 hover:bg-green-600 text-white text-sm py-1 px-3 rounded">5,000 CFA</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 rounded-lg flex-shrink-0 bg-purple-100 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-purple-600"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Manual Water Pump</div><div class="text-xs text-gray-500">ID: <!-- -->0004</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Hand operated</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">ACTIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15<!-- --> units</td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-green-500 hover:bg-green-600 text-white text-sm py-1 px-3 rounded">3,000 CFA</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 rounded-lg flex-shrink-0 bg-purple-100 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-purple-600"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Electronic Water Pump</div><div class="text-xs text-gray-500">ID: <!-- -->0005</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-500">Battery powered</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">OFFLINE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8<!-- --> units</td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-green-500 hover:bg-green-600 text-white text-sm py-1 px-3 rounded">7,000 CFA</button></td></tr></tbody></table></div><div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between"><div class="text-sm text-gray-500">Showing 5 products</div><div class="flex space-x-2"><button class="px-3 py-1 border border-gray-300 rounded-md text-sm">Previous</button><button class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">1</button><button class="px-3 py-1 border border-gray-300 rounded-md text-sm">Next</button></div></div></div></div></div><div><div class="bg-white rounded-lg shadow-sm p-4"><div class="flex justify-between items-center mb-4"><h2 class="text-lg font-semibold text-gray-800">Stock Levels</h2><button class="text-blue-600 text-sm hover:underline">Restock</button></div><div class="space-y-3"><div class="border border-gray-100 rounded-lg p-3"><div class="flex justify-between items-center mb-2"><div class="flex items-center"><div class="p-2 rounded-md mr-3 bg-blue-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><div><p class="text-sm font-medium text-gray-800">Water Bottle - 500ml</p><p class="text-xs text-gray-500">Water</p></div></div></div><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-green-600" style="width:62.5%"></div></div><div class="flex justify-between mt-1"><span class="text-xs text-gray-500">1250<!-- --> units</span><span class="text-xs text-gray-500">Max: <!-- -->2000</span></div></div><div class="border border-gray-100 rounded-lg p-3"><div class="flex justify-between items-center mb-2"><div class="flex items-center"><div class="p-2 rounded-md mr-3 bg-blue-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><div><p class="text-sm font-medium text-gray-800">Water Bottle - 1L</p><p class="text-xs text-gray-500">Water</p></div></div></div><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-green-600" style="width:56.666666666666664%"></div></div><div class="flex justify-between mt-1"><span class="text-xs text-gray-500">850<!-- --> units</span><span class="text-xs text-gray-500">Max: <!-- -->1500</span></div></div><div class="border border-gray-100 rounded-lg p-3"><div class="flex justify-between items-center mb-2"><div class="flex items-center"><div class="p-2 rounded-md mr-3 bg-blue-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><div><p class="text-sm font-medium text-gray-800">Water Gallon - 5L</p><p class="text-xs text-gray-500">Water</p></div></div></div><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-green-600" style="width:24%"></div></div><div class="flex justify-between mt-1"><span class="text-xs text-gray-500">120<!-- --> units</span><span class="text-xs text-gray-500">Max: <!-- -->500</span></div></div><div class="border border-gray-100 rounded-lg p-3"><div class="flex justify-between items-center mb-2"><div class="flex items-center"><div class="p-2 rounded-md mr-3 bg-cyan-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-cyan-600"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><div><p class="text-sm font-medium text-gray-800">Ice Bag - 2kg</p><p class="text-xs text-gray-500">Ice</p></div></div><div class="flex items-center text-xs font-medium text-yellow-600"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><span>Low Stock</span></div></div><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-yellow-500" style="width:9.375%"></div></div><div class="flex justify-between mt-1"><span class="text-xs text-gray-500">75<!-- --> units</span><span class="text-xs text-gray-500">Max: <!-- -->800</span></div></div><div class="border border-gray-100 rounded-lg p-3"><div class="flex justify-between items-center mb-2"><div class="flex items-center"><div class="p-2 rounded-md mr-3 bg-cyan-100"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-cyan-600"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><div><p class="text-sm font-medium text-gray-800">Ice Bag - 5kg</p><p class="text-xs text-gray-500">Ice</p></div></div><div class="flex items-center text-xs font-medium text-red-600"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><span>Critical</span></div></div><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-red-600" style="width:3.75%"></div></div><div class="flex justify-between mt-1"><span class="text-xs text-gray-500">15<!-- --> units</span><span class="text-xs text-gray-500">Max: <!-- -->400</span></div></div></div></div></div></div></div></div></main></div></div><script src="/bsapp/_next/static/chunks/webpack-a2364b93605ac953.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/bsapp/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/bsapp/_next/static/css/6e15ae0712b46e4b.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:I[7690,[],\"\"]\n6:I[7831,[],\"\"]\n7:I[4183,[\"931\",\"static/chunks/app/page-6b777e713cc2bebb.js\"],\"\"]\n8:I[1965,[\"250\",\"static/chunks/250-b933c833c0cef9db.js\",\"185\",\"static/chunks/app/layout-ff53647a7551d3e1.js\"],\"\"]\n9:I[2767,[\"250\",\"static/chunks/250-b933c833c0cef9db.js\",\"185\",\"static/chunks/app/layout-ff53647a7551d3e1.js\"],\"\"]\na:I[5613,[],\"\"]\nb:I[1778,[],\"\"]\nc:I[5250,[\"250\",\"static/chunks/250-b933c833c0cef9db.js\",\"160\",\"static/chunks/app/not-found-65e6b8bec9e91943.js\"],\"\"]\ne:I[8955,[],\"\"]\nf:[]\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/bsapp/_next/static/css/6e15ae0712b46e4b.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"0a_QDEk8SRVTOQu5hrTaP\",\"assetPrefix\":\"/bsapp\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"$L6\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$7\",\"isStaticGeneration\":true}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_a3aeab\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-screen bg-gray-100\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col overflow-hidden\",\"children\":[[\"$\",\"$L9\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto\",\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center min-h-screen bg-gray-100\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold text-gray-900 mb-4\",\"children\":\"404 - Page Not Found\"}],[\"$\",\"p\",null,{\"className\":\"text-lg text-gray-600 mb-6\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}],[\"$\",\"$Lc\",null,{\"href\":\"/\",\"className\":\"px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors\",\"children\":\"Go back home\"}]]}],\"notFoundStyles\":[],\"styles\":null}]}]}]]}]]}]}]}],null]],\"initialHead\":[false,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"BlueSpring Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Inventory \u0026 Order Management System\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/bsapp/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>