<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/bsapp/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="https://via.placeholder.com/32"/><link rel="stylesheet" href="/bsapp/_next/static/css/6e15ae0712b46e4b.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/bsapp/_next/static/chunks/webpack-a2364b93605ac953.js" crossorigin=""/><script src="/bsapp/_next/static/chunks/fd9d1056-9055ca88ec330f75.js" async="" crossorigin=""></script><script src="/bsapp/_next/static/chunks/69-232e860ca508b151.js" async="" crossorigin=""></script><script src="/bsapp/_next/static/chunks/main-app-7908c4369ea1ea76.js" async="" crossorigin=""></script><script src="/bsapp/_next/static/chunks/250-b933c833c0cef9db.js" async=""></script><script src="/bsapp/_next/static/chunks/app/(dashboard)/customers/%5Bid%5D/page-e71214ed25a464bf.js" async=""></script><script src="/bsapp/_next/static/chunks/app/layout-ff53647a7551d3e1.js" async=""></script><title>BlueSpring Dashboard</title><meta name="description" content="Inventory &amp; Order Management System"/><link rel="icon" href="/bsapp/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/bsapp/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="__className_a3aeab"><div class="flex h-screen bg-gray-100"><div class="w-64 h-screen bg-gray-900 text-white rounded-lg overflow-hidden border border-gray-800"><div class="p-4 border-b border-gray-800 flex justify-between items-center"><div class="flex items-center"><div class="h-6 w-6 bg-blue-600 rounded-full mr-2"></div><h1 class="text-lg font-semibold tracking-wider">BLUESPRING</h1></div><div class="w-8 h-8 rounded-full bg-white overflow-hidden"><img src="https://via.placeholder.com/32" alt="Profile" class="w-full h-full object-cover"/></div></div><div class="p-4"><div class="flex justify-between items-center mb-3"><h2 class="text-md font-medium">Navigation</h2></div><a href="/bsapp/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div><span class="text-sm">Dashboard</span></div></a><a href="/bsapp/products/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><span class="text-sm">Products</span></div></a><a href="/bsapp/orders/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg></div><span class="text-sm">Orders</span></div></a><a href="/bsapp/inventory/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><span class="text-sm">Inventory</span></div></a><a href="/bsapp/customers/"><div class="rounded-md p-3 flex items-center mb-2 bg-blue-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><span class="text-sm">Customers</span></div></a><a href="/bsapp/reports/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bar-chart"><line x1="12" x2="12" y1="20" y2="10"></line><line x1="18" x2="18" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="16"></line></svg></div><span class="text-sm">Reports</span></div></a></div><div class="p-4"><div class="flex justify-between items-center mb-3"><h2 class="text-md font-medium">Management</h2><span class="text-xs text-gray-400">Details</span></div><div class="grid grid-cols-2 gap-2"><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-cog"><circle cx="18" cy="15" r="3"></circle><circle cx="9" cy="7" r="4"></circle><path d="M10 15H6a4 4 0 0 0-4 4v2"></path><path d="m21.7 16.4-.9-.3"></path><path d="m15.2 13.9-.9-.3"></path><path d="m16.6 18.7.3-.9"></path><path d="m19.1 12.2.3-.9"></path><path d="m19.6 18.7-.4-1"></path><path d="m16.8 12.3-.4-1"></path><path d="m14.3 16.6 1-.4"></path><path d="m20.7 13.8 1-.4"></path></svg></div><div><div class="text-sm">Users</div><div class="text-xs text-gray-400">Manage staff</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" x2="8" y1="13" y2="13"></line><line x1="16" x2="8" y1="17" y2="17"></line><line x1="10" x2="8" y1="9" y2="9"></line></svg></div><div><div class="text-sm">Invoices</div><div class="text-xs text-gray-400">Billing info</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg></div><div><div class="text-sm">Expenses</div><div class="text-xs text-gray-400">12 pending</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></div><div><div class="text-sm">Settings</div><div class="text-xs text-gray-400">Preferences</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg></div><div><div class="text-sm">Alerts</div><div class="text-xs text-gray-400">Notifications</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck"><path d="M5 18H3c-.6 0-1-.4-1-1V7c0-.6.4-1 1-1h10c.6 0 1 .4 1 1v11"></path><path d="M14 9h4l4 4v4c0 .6-.4 1-1 1h-2"></path><circle cx="7" cy="18" r="2"></circle><path d="M15 18H9"></path><circle cx="17" cy="18" r="2"></circle></svg></div><div><div class="text-sm">Delivery</div><div class="text-xs text-gray-400">Logistics</div></div></div></div></div><div class="absolute bottom-0 w-64 px-6 py-4 flex justify-between"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" x2="12" y1="2" y2="15"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"></path></svg></div></div><div class="flex-1 flex flex-col overflow-hidden"><header class="bg-white shadow-sm h-16 flex items-center justify-between px-6"><div class="flex items-center"><button class="mr-4 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><div class="relative"><span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></span><input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/></div></div><div class="flex items-center space-x-4"><div class="relative"><button class="text-gray-500 hover:text-gray-700 focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span></button></div><button class="text-gray-500 hover:text-gray-700"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></button></div></header><main class="flex-1 overflow-y-auto p-6"><div class="max-w-7xl mx-auto"><div class="min-h-screen"><div><div class="mb-6"><a class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-4" href="/bsapp/customers/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>Back to Customers</a><div class="flex justify-between items-center"><h1 class="text-2xl font-bold">Chez Maman Restaurant</h1><div class="flex gap-2"><button class="px-4 py-2 border border-gray-300 rounded-md flex items-center text-gray-700 hover:bg-gray-50"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.12 2.12 0 0 1 3 3L12 15l-4 1 1-4Z"></path></svg>Edit</button><button class="px-4 py-2 border border-red-300 rounded-md flex items-center text-red-700 hover:bg-red-50"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>Delete</button></div></div><div class="flex items-center mt-2"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span><span class="text-gray-500 ml-2">Customer ID: CUS-<!-- -->0001</span></div></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-6"><div class="lg:col-span-1"><div class="bg-white rounded-lg shadow-sm overflow-hidden"><div class="p-4 border-b border-gray-100"><h2 class="text-lg font-semibold">Customer Information</h2></div><div class="p-4"><div class="mb-4 flex items-center"><div class="h-16 w-16 bg-blue-100 rounded-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div><div class="ml-4"><h3 class="font-semibold">Marie Dupont</h3><p class="text-gray-500">Primary Contact</p></div></div><div class="space-y-3 mt-6"><div class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400 mt-0.5 mr-3"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><div><p class="text-sm text-gray-600">Email</p><p class="font-medium">contact@chezmaman.com</p></div></div><div class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400 mt-0.5 mr-3"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><div><p class="text-sm text-gray-600">Phone</p><p class="font-medium">+221 78 123 4567</p></div></div><div class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400 mt-0.5 mr-3"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg><div><p class="text-sm text-gray-600">Address</p><p class="font-medium">123 Avenue de la République, Dakar, Senegal</p></div></div><div class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400 mt-0.5 mr-3"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg><div><p class="text-sm text-gray-600">Customer Since</p><p class="font-medium">January 15, 2023</p></div></div></div></div><div class="p-4 border-t border-gray-100"><h3 class="font-semibold mb-3">Customer Stats</h3><div class="grid grid-cols-2 gap-4"><div class="border border-gray-200 rounded-md p-3"><p class="text-sm text-gray-500">Total Orders</p><div class="flex items-center mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600 mr-1"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg><p class="text-lg font-semibold">12</p></div></div><div class="border border-gray-200 rounded-md p-3"><p class="text-sm text-gray-500">Total Spent</p><div class="flex items-center mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-600 mr-1"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg><p class="text-lg font-semibold">145,000 CFA</p></div></div></div></div></div><div class="bg-white rounded-lg shadow-sm overflow-hidden mt-6"><div class="p-4 border-b border-gray-100"><h2 class="text-lg font-semibold">Customer Notes</h2></div><div class="p-4"><p class="text-gray-700">Premium customer. Prefers deliveries on Mondays and Thursdays before 10 AM. Has a standing order for 20 bottles of water every week.</p></div></div><div class="bg-white rounded-lg shadow-sm overflow-hidden mt-6"><div class="p-4 border-b border-gray-100"><h2 class="text-lg font-semibold">Quick Actions</h2></div><div class="p-4 space-y-2"><button class="w-full px-4 py-2 bg-blue-600 text-white rounded-md flex items-center justify-center hover:bg-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg>Create New Order</button><button class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-md flex items-center justify-center hover:bg-gray-50"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="m22 2-7 20-4-9-9-4Z"></path><path d="M22 2 11 13"></path></svg>Send Message</button><button class="w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-md flex items-center justify-center hover:bg-gray-50"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Export Data</button></div></div></div><div class="lg:col-span-2"><div class="bg-white rounded-lg shadow-sm overflow-hidden"><div class="p-4 border-b border-gray-100 flex justify-between items-center"><h2 class="text-lg font-semibold">Order History</h2><a class="text-blue-600 text-sm hover:underline" href="/bsapp/orders/">View All Orders</a></div><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead><tr class="bg-gray-50"><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ORD-1001</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">March 15, 2024</td><td class="px-6 py-4 text-sm text-gray-500">Water Bottle 500ml (x24)</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12,000 CFA</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Delivered</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900">View</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ORD-986</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">March 1, 2024</td><td class="px-6 py-4 text-sm text-gray-500">Water Gallon 5L (x5), Ice Bag 2kg (x3)</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">33,750 CFA</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Delivered</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900">View</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ORD-954</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">February 15, 2024</td><td class="px-6 py-4 text-sm text-gray-500">Water Bottle 1L (x36)</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">27,000 CFA</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Delivered</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900">View</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ORD-932</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">February 1, 2024</td><td class="px-6 py-4 text-sm text-gray-500">Ice Cubes - Premium (x10)</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">19,950 CFA</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Delivered</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900">View</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ORD-901</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">January 15, 2024</td><td class="px-6 py-4 text-sm text-gray-500">Water Bottle 500ml (x24), Water Gallon 5L (x2)</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">29,980 CFA</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Delivered</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900">View</button></td></tr></tbody></table></div></div><div class="bg-white rounded-lg shadow-sm overflow-hidden mt-6"><div class="p-4 border-b border-gray-100"><h2 class="text-lg font-semibold">Activity Timeline</h2></div><div class="p-4"><div class="relative"><div class="absolute h-full w-px bg-gray-200 left-2.5"></div><div class="space-y-6 relative"><div class="flex items-start"><div class="h-5 w-5 rounded-full bg-blue-600 flex-shrink-0 relative z-10"></div><div class="ml-4"><p class="text-sm font-medium">Order Delivered</p><p class="text-xs text-gray-500">March 15, 2024 at 11:42 AM</p><p class="text-sm text-gray-700 mt-1">Order #ORD-1001 was delivered successfully.</p></div></div><div class="flex items-start"><div class="h-5 w-5 rounded-full bg-green-600 flex-shrink-0 relative z-10"></div><div class="ml-4"><p class="text-sm font-medium">Payment Received</p><p class="text-xs text-gray-500">March 15, 2024 at 09:30 AM</p><p class="text-sm text-gray-700 mt-1">Payment of 12,000 CFA received for order #ORD-1001.</p></div></div><div class="flex items-start"><div class="h-5 w-5 rounded-full bg-purple-600 flex-shrink-0 relative z-10"></div><div class="ml-4"><p class="text-sm font-medium">Order Shipped</p><p class="text-xs text-gray-500">March 15, 2024 at 08:15 AM</p><p class="text-sm text-gray-700 mt-1">Order #ORD-1001 has been shipped.</p></div></div><div class="flex items-start"><div class="h-5 w-5 rounded-full bg-yellow-600 flex-shrink-0 relative z-10"></div><div class="ml-4"><p class="text-sm font-medium">Order Placed</p><p class="text-xs text-gray-500">March 14, 2024 at 03:45 PM</p><p class="text-sm text-gray-700 mt-1">Customer placed order #ORD-1001 for Water Bottle 500ml (x24).</p></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script src="/bsapp/_next/static/chunks/webpack-a2364b93605ac953.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/bsapp/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/bsapp/_next/static/css/6e15ae0712b46e4b.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:I[7690,[],\"\"]\n6:I[5250,[\"250\",\"static/chunks/250-b933c833c0cef9db.js\",\"600\",\"static/chunks/app/(dashboard)/customers/%5Bid%5D/page-e71214ed25a464bf.js\"],\"\"]\n7:I[5613,[],\"\"]\n9:I[1778,[],\"\"]\na:I[1965,[\"250\",\"static/chunks/250-b933c833c0cef9db.js\",\"185\",\"static/chunks/app/layout-ff53647a7551d3e1.js\"],\"\"]\nb:I[2767,[\"250\",\"static/chunks/250-b933c833c0cef9db.js\",\"185\",\"static/chunks/app/layout-ff53647a7551d3e1.js\"],\"\"]\nd:I[8955,[],\"\"]\n8:[\"id\",\"1\",\"d\"]\ne:[]\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/bsapp/_next/static/css/6e15ae0712b46e4b.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"VQbFDCuFo9WArWumQ5L8-\",\"assetPrefix\":\"/bsapp\",\"initialCanonicalUrl\":\"/customers/1/\",\"initialTree\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"customers\",{\"children\":[[\"id\",\"1\",\"d\"],{\"children\":[\"__PAGE__?{\\\"id\\\":\\\"1\\\"}\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"customers\",{\"children\":[[\"id\",\"1\",\"d\"],{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-6\",\"children\":[[\"$\",\"$L6\",null,{\"href\":\"/customers\",\"className\":\"inline-flex items-center text-blue-600 hover:text-blue-800 mb-4\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"mr-1\",\"children\":[[\"$\",\"path\",\"1l729n\",{\"d\":\"m12 19-7-7 7-7\"}],[\"$\",\"path\",\"x3x0zl\",{\"d\":\"M19 12H5\"}],\"$undefined\"]}],\"Back to Customers\"]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"Chez Maman Restaurant\"}],[\"$\",\"div\",null,{\"className\":\"flex gap-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-4 py-2 border border-gray-300 rounded-md flex items-center text-gray-700 hover:bg-gray-50\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"mr-2\",\"children\":[[\"$\",\"path\",\"1qinfi\",{\"d\":\"M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7\"}],[\"$\",\"path\",\"w2jsv5\",{\"d\":\"M18.5 2.5a2.12 2.12 0 0 1 3 3L12 15l-4 1 1-4Z\"}],\"$undefined\"]}],\"Edit\"]}],[\"$\",\"button\",null,{\"className\":\"px-4 py-2 border border-red-300 rounded-md flex items-center text-red-700 hover:bg-red-50\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"mr-2\",\"children\":[[\"$\",\"path\",\"d0wm0j\",{\"d\":\"M3 6h18\"}],[\"$\",\"path\",\"4alrt4\",{\"d\":\"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6\"}],[\"$\",\"path\",\"v07s0e\",{\"d\":\"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2\"}],\"$undefined\"]}],\"Delete\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center mt-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800\",\"children\":\"Active\"}],[\"$\",\"span\",null,{\"className\":\"text-gray-500 ml-2\",\"children\":[\"Customer ID: CUS-\",\"0001\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 lg:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"lg:col-span-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg shadow-sm overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-4 border-b border-gray-100\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Customer Information\"}]}],[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 flex items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-16 w-16 bg-blue-100 rounded-full flex items-center justify-center\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-blue-600\",\"children\":[[\"$\",\"path\",\"975kel\",{\"d\":\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"17ys0d\",{\"cx\":\"12\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"className\":\"ml-4\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Marie Dupont\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-500\",\"children\":\"Primary Contact\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-3 mt-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-gray-400 mt-0.5 mr-3\",\"children\":[[\"$\",\"rect\",\"18n3k1\",{\"width\":\"20\",\"height\":\"16\",\"x\":\"2\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"1ocrg3\",{\"d\":\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"Email\"}],[\"$\",\"p\",null,{\"className\":\"font-medium\",\"children\":\"contact@chezmaman.com\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-gray-400 mt-0.5 mr-3\",\"children\":[[\"$\",\"path\",\"foiqr5\",{\"d\":\"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"Phone\"}],[\"$\",\"p\",null,{\"className\":\"font-medium\",\"children\":\"+221 78 123 4567\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-gray-400 mt-0.5 mr-3\",\"children\":[[\"$\",\"path\",\"2oe9fu\",{\"d\":\"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z\"}],[\"$\",\"circle\",\"ilqhr7\",{\"cx\":\"12\",\"cy\":\"10\",\"r\":\"3\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"Address\"}],[\"$\",\"p\",null,{\"className\":\"font-medium\",\"children\":\"123 Avenue de la République, Dakar, Senegal\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-gray-400 mt-0.5 mr-3\",\"children\":[[\"$\",\"rect\",\"eu3xkr\",{\"width\":\"18\",\"height\":\"18\",\"x\":\"3\",\"y\":\"4\",\"rx\":\"2\",\"ry\":\"2\"}],[\"$\",\"line\",\"m3sa8f\",{\"x1\":\"16\",\"x2\":\"16\",\"y1\":\"2\",\"y2\":\"6\"}],[\"$\",\"line\",\"18kwsl\",{\"x1\":\"8\",\"x2\":\"8\",\"y1\":\"2\",\"y2\":\"6\"}],[\"$\",\"line\",\"xt86sb\",{\"x1\":\"3\",\"x2\":\"21\",\"y1\":\"10\",\"y2\":\"10\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"Customer Since\"}],[\"$\",\"p\",null,{\"className\":\"font-medium\",\"children\":\"January 15, 2023\"}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 border-t border-gray-100\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold mb-3\",\"children\":\"Customer Stats\"}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"border border-gray-200 rounded-md p-3\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-500\",\"children\":\"Total Orders\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center mt-1\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-blue-600 mr-1\",\"children\":[[\"$\",\"path\",\"1c824w\",{\"d\":\"m7.5 4.27 9 5.15\"}],[\"$\",\"path\",\"hh9hay\",{\"d\":\"M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z\"}],[\"$\",\"path\",\"g66t2b\",{\"d\":\"m3.3 7 8.7 5 8.7-5\"}],[\"$\",\"path\",\"d0xqtd\",{\"d\":\"M12 22V12\"}],\"$undefined\"]}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold\",\"children\":12}]]}]]}],[\"$\",\"div\",null,{\"className\":\"border border-gray-200 rounded-md p-3\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-500\",\"children\":\"Total Spent\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center mt-1\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-green-600 mr-1\",\"children\":[[\"$\",\"rect\",\"ynyp8z\",{\"width\":\"20\",\"height\":\"14\",\"x\":\"2\",\"y\":\"5\",\"rx\":\"2\"}],[\"$\",\"line\",\"1b3vmo\",{\"x1\":\"2\",\"x2\":\"22\",\"y1\":\"10\",\"y2\":\"10\"}],\"$undefined\"]}],[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"145,000 CFA\"}]]}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg shadow-sm overflow-hidden mt-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-4 border-b border-gray-100\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Customer Notes\"}]}],[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-gray-700\",\"children\":\"Premium customer. Prefers deliveries on Mondays and Thursdays before 10 AM. Has a standing order for 20 bottles of water every week.\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg shadow-sm overflow-hidden mt-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-4 border-b border-gray-100\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Quick Actions\"}]}],[\"$\",\"div\",null,{\"className\":\"p-4 space-y-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-full px-4 py-2 bg-blue-600 text-white rounded-md flex items-center justify-center hover:bg-blue-700\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"mr-2\",\"children\":[[\"$\",\"path\",\"hou9p0\",{\"d\":\"M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z\"}],[\"$\",\"path\",\"d0wm0j\",{\"d\":\"M3 6h18\"}],[\"$\",\"path\",\"1ltviw\",{\"d\":\"M16 10a4 4 0 0 1-8 0\"}],\"$undefined\"]}],\"Create New Order\"]}],[\"$\",\"button\",null,{\"className\":\"w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-md flex items-center justify-center hover:bg-gray-50\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"mr-2\",\"children\":[[\"$\",\"path\",\"1q3vgg\",{\"d\":\"m22 2-7 20-4-9-9-4Z\"}],[\"$\",\"path\",\"nzbqef\",{\"d\":\"M22 2 11 13\"}],\"$undefined\"]}],\"Send Message\"]}],[\"$\",\"button\",null,{\"className\":\"w-full px-4 py-2 border border-gray-300 text-gray-700 rounded-md flex items-center justify-center hover:bg-gray-50\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"Export Data\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"lg:col-span-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg shadow-sm overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-4 border-b border-gray-100 flex justify-between items-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Order History\"}],[\"$\",\"$L6\",null,{\"href\":\"/orders\",\"className\":\"text-blue-600 text-sm hover:underline\",\"children\":\"View All Orders\"}]]}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto\",\"children\":[\"$\",\"table\",null,{\"className\":\"min-w-full divide-y divide-gray-200\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"bg-gray-50\",\"children\":[[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider\",\"children\":\"Order ID\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider\",\"children\":\"Date\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider\",\"children\":\"Items\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider\",\"children\":\"Total\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider\",\"children\":\"Status\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"bg-white divide-y divide-gray-200\",\"children\":[[\"$\",\"tr\",\"ORD-1001\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900\",\"children\":\"ORD-1001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"March 15, 2024\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-sm text-gray-500\",\"children\":\"Water Bottle 500ml (x24)\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"12,000 CFA\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800\",\"children\":\"Delivered\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-900\",\"children\":\"View\"}]}]]}],[\"$\",\"tr\",\"ORD-986\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900\",\"children\":\"ORD-986\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"March 1, 2024\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-sm text-gray-500\",\"children\":\"Water Gallon 5L (x5), Ice Bag 2kg (x3)\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"33,750 CFA\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800\",\"children\":\"Delivered\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-900\",\"children\":\"View\"}]}]]}],[\"$\",\"tr\",\"ORD-954\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900\",\"children\":\"ORD-954\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"February 15, 2024\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-sm text-gray-500\",\"children\":\"Water Bottle 1L (x36)\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"27,000 CFA\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800\",\"children\":\"Delivered\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-900\",\"children\":\"View\"}]}]]}],[\"$\",\"tr\",\"ORD-932\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900\",\"children\":\"ORD-932\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"February 1, 2024\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-sm text-gray-500\",\"children\":\"Ice Cubes - Premium (x10)\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"19,950 CFA\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800\",\"children\":\"Delivered\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-900\",\"children\":\"View\"}]}]]}],[\"$\",\"tr\",\"ORD-901\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900\",\"children\":\"ORD-901\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"January 15, 2024\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 text-sm text-gray-500\",\"children\":\"Water Bottle 500ml (x24), Water Gallon 5L (x2)\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":\"29,980 CFA\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800\",\"children\":\"Delivered\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-gray-500\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-blue-600 hover:text-blue-900\",\"children\":\"View\"}]}]]}]]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg shadow-sm overflow-hidden mt-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-4 border-b border-gray-100\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Activity Timeline\"}]}],[\"$\",\"div\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute h-full w-px bg-gray-200 left-2.5\"}],[\"$\",\"div\",null,{\"className\":\"space-y-6 relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-5 w-5 rounded-full bg-blue-600 flex-shrink-0 relative z-10\"}],[\"$\",\"div\",null,{\"className\":\"ml-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Order Delivered\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"March 15, 2024 at 11:42 AM\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-700 mt-1\",\"children\":\"Order #ORD-1001 was delivered successfully.\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-5 w-5 rounded-full bg-green-600 flex-shrink-0 relative z-10\"}],[\"$\",\"div\",null,{\"className\":\"ml-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Payment Received\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"March 15, 2024 at 09:30 AM\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-700 mt-1\",\"children\":\"Payment of 12,000 CFA received for order #ORD-1001.\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-5 w-5 rounded-full bg-purple-600 flex-shrink-0 relative z-10\"}],[\"$\",\"div\",null,{\"className\":\"ml-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Order Shipped\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"March 15, 2024 at 08:15 AM\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-700 mt-1\",\"children\":\"Order #ORD-1001 has been shipped.\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-5 w-5 rounded-full bg-yellow-600 flex-shrink-0 relative z-10\"}],[\"$\",\"div\",null,{\"className\":\"ml-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Order Placed\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"March 14, 2024 at 03:45 PM\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-700 mt-1\",\"children\":\"Customer placed order #ORD-1001 for Water Bottle 500ml (x24).\"}]]}]]}]]}]]}]}]]}]]}]]}]]}],null]]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"customers\",\"children\",\"$8\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"customers\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"div\",null,{\"className\":\"min-h-screen\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_a3aeab\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-screen bg-gray-100\",\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col overflow-hidden\",\"children\":[[\"$\",\"$Lb\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center min-h-screen bg-gray-100\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold text-gray-900 mb-4\",\"children\":\"404 - Page Not Found\"}],[\"$\",\"p\",null,{\"className\":\"text-lg text-gray-600 mb-6\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}],[\"$\",\"$L6\",null,{\"href\":\"/\",\"className\":\"px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors\",\"children\":\"Go back home\"}]]}],\"notFoundStyles\":[],\"styles\":null}]}]}]]}]]}]}]}],null]],\"initialHead\":[false,\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]]\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"BlueSpring Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Inventory \u0026 Order Management System\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/bsapp/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>