<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="https://via.placeholder.com/32"/><link rel="stylesheet" href="/_next/static/css/3d0a0d6b6441da1a.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-0d9c72841a4b9bd9.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-9055ca88ec330f75.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-3d9b628cae45a618.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-7908c4369ea1ea76.js" async="" crossorigin=""></script><script src="/_next/static/chunks/app/(dashboard)/products/page-3b9782d0901a3e55.js" async=""></script><script src="/_next/static/chunks/250-3e7d7ad3d389af09.js" async=""></script><script src="/_next/static/chunks/app/layout-099aa0d3ad1b2c0a.js" async=""></script><script src="/_next/static/chunks/app/not-found-65e6b8bec9e91943.js" async=""></script><title>BlueSpring Dashboard</title><meta name="description" content="Inventory &amp; Order Management System"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="__className_d65c78"><div class="flex h-screen bg-gray-100"><div class="w-64 h-screen bg-gray-900 text-white rounded-lg overflow-hidden border border-gray-800"><div class="p-4 border-b border-gray-800 flex justify-between items-center"><div class="flex items-center"><div class="h-6 w-6 bg-blue-600 rounded-full mr-2"></div><h1 class="text-lg font-semibold tracking-wider">BLUESPRING</h1></div><div class="w-8 h-8 rounded-full bg-white overflow-hidden"><img src="https://via.placeholder.com/32" alt="Profile" class="w-full h-full object-cover"/></div></div><div class="p-4"><div class="flex justify-between items-center mb-3"><h2 class="text-md font-medium">Navigation</h2></div><a href="/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div><span class="text-sm">Dashboard</span></div></a><a href="/products/"><div class="rounded-md p-3 flex items-center mb-2 bg-blue-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><span class="text-sm">Products</span></div></a><a href="/orders/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg></div><span class="text-sm">Orders</span></div></a><a href="/inventory/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplet"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"></path></svg></div><span class="text-sm">Inventory</span></div></a><a href="/customers/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><span class="text-sm">Customers</span></div></a><a href="/reports/"><div class="rounded-md p-3 flex items-center mb-2 bg-gray-800 hover:bg-gray-700"><div class="text-gray-400 mr-3"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bar-chart"><line x1="12" x2="12" y1="20" y2="10"></line><line x1="18" x2="18" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="16"></line></svg></div><span class="text-sm">Reports</span></div></a></div><div class="p-4"><div class="flex justify-between items-center mb-3"><h2 class="text-md font-medium">Management</h2><span class="text-xs text-gray-400">Details</span></div><div class="grid grid-cols-2 gap-2"><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-cog"><circle cx="18" cy="15" r="3"></circle><circle cx="9" cy="7" r="4"></circle><path d="M10 15H6a4 4 0 0 0-4 4v2"></path><path d="m21.7 16.4-.9-.3"></path><path d="m15.2 13.9-.9-.3"></path><path d="m16.6 18.7.3-.9"></path><path d="m19.1 12.2.3-.9"></path><path d="m19.6 18.7-.4-1"></path><path d="m16.8 12.3-.4-1"></path><path d="m14.3 16.6 1-.4"></path><path d="m20.7 13.8 1-.4"></path></svg></div><div><div class="text-sm">Users</div><div class="text-xs text-gray-400">Manage staff</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" x2="8" y1="13" y2="13"></line><line x1="16" x2="8" y1="17" y2="17"></line><line x1="10" x2="8" y1="9" y2="9"></line></svg></div><div><div class="text-sm">Invoices</div><div class="text-xs text-gray-400">Billing info</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg></div><div><div class="text-sm">Expenses</div><div class="text-xs text-gray-400">12 pending</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></div><div><div class="text-sm">Settings</div><div class="text-xs text-gray-400">Preferences</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg></div><div><div class="text-sm">Alerts</div><div class="text-xs text-gray-400">Notifications</div></div></div><div class="bg-gray-800 rounded-md p-3 flex flex-col justify-between"><div class="text-gray-400 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck"><path d="M5 18H3c-.6 0-1-.4-1-1V7c0-.6.4-1 1-1h10c.6 0 1 .4 1 1v11"></path><path d="M14 9h4l4 4v4c0 .6-.4 1-1 1h-2"></path><circle cx="7" cy="18" r="2"></circle><path d="M15 18H9"></path><circle cx="17" cy="18" r="2"></circle></svg></div><div><div class="text-sm">Delivery</div><div class="text-xs text-gray-400">Logistics</div></div></div></div></div><div class="absolute bottom-0 w-64 px-6 py-4 flex justify-between"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" x2="12" y1="2" y2="15"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500 cursor-pointer hover:text-gray-300"><path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"></path></svg></div></div><div class="flex-1 flex flex-col overflow-hidden"><header class="bg-white shadow-sm h-16 flex items-center justify-between px-6"><div class="flex items-center"><button class="mr-4 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><div class="relative"><span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></span><input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/></div></div><div class="flex items-center space-x-4"><div class="relative"><button class="text-gray-500 hover:text-gray-700 focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg><span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span></button></div><button class="text-gray-500 hover:text-gray-700"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></button></div></header><main class="flex-1 overflow-y-auto p-6"><div class="max-w-7xl mx-auto"><div class="min-h-screen"><div><div class="flex justify-between items-center mb-6"><div><h1 class="text-2xl font-bold">Products</h1><p class="text-gray-500">Manage your inventory</p></div><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add Product</button></div><div class="bg-white p-4 rounded-lg shadow-sm mb-6"><div class="flex flex-col md:flex-row gap-4"><div class="relative flex-grow"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="text" placeholder="Search products..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md w-full"/></div><div class="flex gap-2"><div class="relative"><select class="appearance-none pl-4 pr-10 py-2 border border-gray-300 rounded-md bg-white"><option>All Categories</option><option>Water</option><option>Ice</option></select><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg></div><div class="relative"><select class="appearance-none pl-4 pr-10 py-2 border border-gray-300 rounded-md bg-white"><option>All Status</option><option>In Stock</option><option>Low Stock</option><option>Out of Stock</option></select><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg></div></div></div></div><div class="bg-white rounded-lg shadow-sm overflow-hidden"><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead><tr class="bg-gray-50"><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-md flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Water Bottle - 500ml</div><div class="text-sm text-gray-500">SKU-<!-- -->0001</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Water</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">750 CFA</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">250</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-md flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Water Bottle - 1L</div><div class="text-sm text-gray-500">SKU-<!-- -->0002</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Water</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,125 CFA</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">180</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-md flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Water Gallon - 5L</div><div class="text-sm text-gray-500">SKU-<!-- -->0003</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Water</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4,495 CFA</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">75</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-md flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Ice Bag - 2kg</div><div class="text-sm text-gray-500">SKU-<!-- -->0004</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ice</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,750 CFA</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">120</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-md flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Ice Bag - 5kg</div><div class="text-sm text-gray-500">SKU-<!-- -->0005</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ice</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3,625 CFA</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">85</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-md flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Ice Cubes - Premium</div><div class="text-sm text-gray-500">SKU-<!-- -->0006</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ice</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,495 CFA</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Low Stock</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button><button class="text-red-600 hover:text-red-900">Delete</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-md flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-500"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg></div><div class="ml-4"><div class="text-sm font-medium text-gray-900">Sparkling Water - 750ml</div><div class="text-sm text-gray-500">SKU-<!-- -->0007</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Water</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,875 CFA</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Out of Stock</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button><button class="text-red-600 hover:text-red-900">Delete</button></td></tr></tbody></table></div><div class="px-6 py-4 flex items-center justify-between border-t border-gray-200"><div class="text-sm text-gray-500">Showing 1 to 7 of 7 products</div><div class="flex space-x-2"><button class="px-3 py-1 border border-gray-300 rounded-md text-sm" disabled="">Previous</button><button class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm">1</button><button class="px-3 py-1 border border-gray-300 rounded-md text-sm" disabled="">Next</button></div></div></div></div></div></div></main></div></div><script src="/_next/static/chunks/webpack-0d9c72841a4b9bd9.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/3d0a0d6b6441da1a.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:I[7690,[],\"\"]\n6:I[7831,[],\"\"]\n7:I[9812,[\"393\",\"static/chunks/app/(dashboard)/products/page-3b9782d0901a3e55.js\"],\"\"]\n8:I[5613,[],\"\"]\n9:I[1778,[],\"\"]\na:I[1965,[\"250\",\"static/chunks/250-3e7d7ad3d389af09.js\",\"185\",\"static/chunks/app/layout-099aa0d3ad1b2c0a.js\"],\"\"]\nb:I[2767,[\"250\",\"static/chunks/250-3e7d7ad3d389af09.js\",\"185\",\"static/chunks/app/layout-099aa0d3ad1b2c0a.js\"],\"\"]\nc:I[5250,[\"250\",\"static/chunks/250-3e7d7ad3d389af09.js\",\"160\",\"static/chunks/app/not-found-65e6b8bec9e91943.js\"],\"\"]\ne:I[8955,[],\"\"]\n"])</script><script>self.__next_f.push([1,"f:[]\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3d0a0d6b6441da1a.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"7Rj0RUWts2C0l8bWAJEC4\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/products/\",\"initialTree\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"products\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"products\",{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"$L6\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$7\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"products\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"div\",null,{\"className\":\"min-h-screen\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-screen bg-gray-100\",\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col overflow-hidden\",\"children\":[[\"$\",\"$Lb\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center min-h-screen bg-gray-100\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-4xl font-bold text-gray-900 mb-4\",\"children\":\"404 - Page Not Found\"}],[\"$\",\"p\",null,{\"className\":\"text-lg text-gray-600 mb-6\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}],[\"$\",\"$Lc\",null,{\"href\":\"/\",\"className\":\"px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors\",\"children\":\"Go back home\"}]]}],\"notFoundStyles\":[],\"styles\":null}]}]}]]}]]}]}]}],null]],\"initialHead\":[false,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"BlueSpring Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Inventory \u0026 Order Management System\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>